# NLO-project

./: pom.xml
src/main/java/com/example/nloproject/: InitServlet.java
src/main/java/com/example/nloproject/abstraction/: StepStrategy.java
src/main/java/com/example/nloproject/basis/: Answer.java  Step1Strategy.java  Step2Strategy.java  Step3Strategy.java
src/main/java/com/example/nloproject/servlets/: HandlerServlet.java  InitServlet.java  RestartServlet.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: defeat.jsp  main.jsp  win.jsp
src/main/webapp/scripts/: script.js
src/main/webapp/styles/: defeat-style.css  index-style.css  main-style.css  win-style.css
src/test/java/: AnswersTest.java
